<!-- HTML template for the register page taken from FrankDoodie (2018) using Thymeleaf for dynamic content rendering see register_page.html for full reference and README.md file -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<body class="full-height">
<form method="post" action="/login" th:request="${loginRequest}">
    <div class="form">
        <h2>Login</h2>
        <div class="input-box">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text" name="login" placeholder="Username" required>
        </div>
        <div class="input-box">
            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            <input type="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        </div>
        <div class="input-box">
            <input type="submit" name="sign in" value="Login">
        </div>
        <a href="/register">Navigate to register</a>
    </div>
</form>
</body>
</html>

<!-- FrankDoodie. (2018). Login form - Simple Sign In Page Design. [online] Available at: https://codepen.io/FrankieDoodie/details/OBZMZN [Accessed 6 Nov. 2024]. -->