<!-- HTML template for the register page taken from FrankDoodie (2018) using Thymeleaf for dynamic content rendering see register_page.html for full reference and README.md file -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Metadata for character encoding and title of the page -->
    <meta charset="UTF-8">
    <title>Register Page</title>
    <!-- Link to external CSS stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<body class="full-height">
<!-- Form for user registration, using POST method to submit data to /register -->
<form method="post" action="/register" th:object="${registerRequest}">
    <div class="form">
        <h2>Register</h2>
        <div class="input-box">
            <!-- Icon for login input field -->
            <i class="fa fa-user" aria-hidden="true"></i>
            <!-- Input field for login, required -->
            <input type="text" name="login" placeholder="Username" required>
        </div>
        <div class="input-box">
            <!-- Icon for email input field -->
            <i class="fa fa-user" aria-hidden="true"></i>
            <!-- Input field for email -->
            <input type="email" name="email" placeholder="Email">
        </div>
        <div class = "input-box">
            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
            <input type="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
        </div>
        <div class="input-box">
            <!-- Submit button for the registration form -->
            <input type="submit" name="sign in" value="Login">
        </div>
        <a href="/">Navigate to main </a>

    </div>
   </form>
</div>
</body>
</html>

<!-- FrankDoodie. (2018). Login form - Simple Sign In Page Design. [online] Available at: https://codepen.io/FrankieDoodie/details/OBZMZN
[Accessed 6 Nov. 2024].-->

