<!--Below code is generated by GitHub Copilot and Thymeleaf attributes -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Booking Confirmation</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="container">
    <h1 class="mt-5">Your time is booked!</h1>
    <p><strong>Username:</strong> <span th:text="${userLogin}"></span></p>
    <p><strong>Golf Course:</strong> <span th:text="${golfCourse.name}"></span></p>
    <p><strong>Date:</strong> <span th:text="${date}"></span></p>
    <p><strong>Time:</strong> <span th:text="${time}"></span></p>
    <a href="/golfcourses" class="btn btn-primary">Back to list</a>
    <a href="#" class="btn btn-success">Confirm Payment</a>
</div>
</body>
</html>

<!--GitHub Co-pilot
License to: Liam Buckley(liambuckley02)
License restriction: For educational use only
Valid through: November 2nd 2025 -->
