<!--Below code was generated by GitHub co-pilot using HTML and Thymeleaf attributes to populate page with data from database -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Golf Course Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .btn-black {
            background-color: #000000; /* Darker black */
            color: white;
        }
        .img-small {
            max-width: 300px; /* Adjust the size as needed */
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-5" th:text="${golfCourse.name}"></h1>
    <img th:src="@{/images/{image}(image=${golfCourse.image})}" alt="Golf Course Image" class="img-fluid mb-3 img-small" />
    <p th:text="${golfCourse.description}"></p>
    <p><strong>Location:</strong> <span th:text="${golfCourse.location}"></span></p>
    <p><strong>Rating:</strong> <span th:text="${golfCourse.rating}"></span></p>
    <p><strong>Contact Info:</strong> <span th:text="${golfCourse.contactInfo}"></span></p>
    <p><strong>Green Fee:</strong> €<span th:text="${golfCourse.greenFee}"></span></p>
    <p><strong>Holes:</strong> <span th:text="${golfCourse.holes}"></span></p>
    <h2>Available Times</h2>
    <ul>
        <li th:each="timeSlot : ${golfCourse.times}">
            <p><strong>Date:</strong> <span th:text="${timeSlot.date}"></span></p>
            <form th:action="@{/book}" method="post">
                <input type="hidden" name="golfCourseId" th:value="${golfCourse.id}" />
                <input type="hidden" name="time" th:value="${timeSlot.time}" />
                <input type="hidden" name="date" th:value="${timeSlot.date}" />
                <button type="submit" class="btn btn-secondary btn-black" th:text="${timeSlot.time}"></button>
            </form>
        </li>
    </ul>
    <a href="/golfcourses" class="btn btn-primary">Back to list</a>
</div>
</body>
</html>

<!--GitHub Co-pilot
License to: Liam Buckley(liambuckley02)
License restriction: For educational use only
Valid through: November 2nd 2025
 -->